{
  "name": "morphex",
  "version": "0.1.0",
  "description": "Morphex — FHE-based DeFi protocol with confidential tokens, swaps, and lending",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:sepolia:core": "DEPLOY_MOCK_TOKENS=1 hardhat run scripts/deploy-relayer-pair.ts --network sepolia",
    "deploy:relayer-pair": "hardhat run scripts/deploy-relayer-pair.ts --network sepolia",
    "deploy:relayer-local": "DEPLOY_MOCK_TOKENS=1 hardhat run scripts/deploy-relayer-pair.ts --network localhost",
    "verify:sepolia": "hardhat run scripts/verify-sepolia.ts --network sepolia",
    "faucet:sepolia": "hardhat run scripts/faucet-sepolia.ts --network sepolia",
    "check:balances": "hardhat run scripts/check-balances.ts --network sepolia",
    "deposit:usdt": "hardhat run scripts/deposit-usdt.ts --network sepolia",
    "relayer:process-deposits": "hardhat run scripts/relayer-worker.ts --network sepolia",
    "relayer:daemon": "hardhat run scripts/relayer-daemon.ts --network sepolia",
    "fulfill:withdrawal": "hardhat run scripts/fulfill-withdrawal.ts --network sepolia",
    "seed:liquidity": "hardhat run scripts/seed-deep-liquidity.ts --network sepolia",
    "test:swap": "hardhat run scripts/test-private-swap.ts --network sepolia",
    "faucet:local": "hardhat run scripts/mint-local-tokens.ts --network localhost",
    "mint:testnet": "hardhat run scripts/mint-testnet.ts --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.4.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "hardhat-deploy": "^0.14.0",
    "solhint": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.11.1",
    "@openzeppelin/confidential-contracts": "^0.5.1",
    "@openzeppelin/contracts": "^5.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
